events {
    # events 블록 설정...
}


http{
    server {
        listen 80;

        location /slam/ { # /slam으로 시작하는 경로를 매칭합니다.
            # /slam을 제거하고 나머지 경로를 http://localhost:5010으로 프록시합니다.
            proxy_pass http://localhost:5010/; # 마지막에 슬래시(/)를 추가합니다.
            
            # 프록시 설정
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://localhost:5001;
            proxy_http_version 1.1;

            # 일반 HTTP 요청을 위한 헤더
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}